<!DOCTYPE html>
<html>
    <head>
        <!-- Title in browser window -->
        <title>Course Notes</title>
        <!-- External style sheet -->
        <link rel="stylesheet" href="../stylesheet.css">
    </head>
    <body>
        <!-- Wrapper (container) div for entire page layout -->
        <div id="wrapper">
            <!-- Main page header -->
            <header>
                <h1><a href="../index.htm">YOUYOU GUO</a></h1>
                <!--- Navigation bar -->
                <nav>                
                    <a href="../cv/CV.pdf" target="_blank">CV</a>
                    <a href="../books/books.htm">Study Materials</a>
                    <a href="../courses/courses.htm">Course Notes</a>
                </nav>
            </header>
            <!-- Start of main page content -->
            <main>
                <div>
                    <p>Computer Science</p>
                    <ul>
                        <li><a href="cs/Introduction to Algorithms.pdf" target="_blank">Introduction to Algorithms</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>